/* Debug for chrome */
{
    "configurations": [
 
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug in Chrome",
            "url": "${workspaceFolder}/cinema-tutorial.html",
        }
    ]
 }
 